meta {
  name: Create a meeting
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/meeting/create
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  host_id: 
  type: 
  topic: 
  start_time: 
  duration: 
  timezone: 
  password: 
  recurrence: 
  option_registration: 
  registration_type: 
  option_jbh: 
  option_start_type: 
  option_host_video: 
  option_participants_video: 
  option_cn_meeting: 
  option_in_meeting: 
  option_audio: 
  option_enforce_login: 
  option_enforce_login_domains: 
  option_alternative_hosts: 
  option_alternative_host_ids: 
  option_use_pmi: 
  option_auto_record_type: 
}

example {
  name: Create Meeting Success Response (Create Meeting Request)
  
  request: {
    url: {{baseUrl}}/meeting/create
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      host_id: 
      type: 
      topic: 
      start_time: 
      duration: 
      timezone: 
      password: 
      recurrence: 
      option_registration: 
      registration_type: 
      option_jbh: 
      option_start_type: 
      option_host_video: 
      option_participants_video: 
      option_cn_meeting: 
      option_in_meeting: 
      option_audio: 
      option_enforce_login: 
      option_enforce_login_domains: 
      option_alternative_hosts: 
      option_alternative_host_ids: 
      option_use_pmi: 
      option_auto_record_type: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "uuid": "mtg_uuid_abc123",
          "id": "123456789",
          "start_url": "https://zoom.us/s/123456789?zak=eyJ0eXAiOiJKV1Q",
          "join_url": "https://zoom.us/j/123456789",
          "created_at": "2024-01-15T14:30:00.000Z",
          "host_id": "usr_abc123def456",
          "topic": "Weekly Team Standup",
          "type": 2,
          "option_jbh": true,
          "option_start_type": "video",
          "start_time": "2024-02-01T09:00:00.000Z",
          "duration": 30,
          "timezone": "America/New_York",
          "password": "meeting123",
          "h323_password": "123456",
          "option_host_video": true,
          "option_participants_video": false,
          "option_audio": "both",
          "option_enforce_login": false,
          "option_enforce_login_domains": "",
          "option_alternative_hosts": "",
          "status": 0
        }
      '''
    }
  }
}
