meta {
  name: Get user by email
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/user/getbyemail
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  email: 
  login_type: 
}

example {
  name: Example full user detail response (Example get user by email request)
  
  request: {
    url: {{baseUrl}}/user/getbyemail
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: 
      login_type: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "email": "email_address",
          "id": "unique_id",
          "account_id": "8af3444232345",
          "created_at": "2012-11-25T12:00:00.000Z",
          "first_name": "Zoomie",
          "last_name": "Userton",
          "type": 1,
          "token": "adlfjadslfkjasdkljfkjalkadfskjdsafkjdfsajkllajsdfaljsdf",
          "pic_url": "https://www.zoom.us/p/bNsPi",
          "vanity_url": "https://zoom.us/my/test",
          "timezone": "America/Los_Angeles",
          "lastClientVersion": "3.5.44664.0321(mac)",
          "lastLoginTime": "2016-03-23T09:54:41.000Z",
          "status": 0,
          "zpk": "ABzyF_DKLzVcPd...",
          "zak": "eyJhbGciOiJIUzI1NiJ9..."
        }
      '''
    }
  }
}
