meta {
  name: List all users
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/user/list
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  page_size: 
  page_number: 
}

example {
  name: Example user list response (Example pagination request)
  
  request: {
    url: {{baseUrl}}/user/list
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      page_size: 
      page_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "page_count": 5,
          "total_records": 235,
          "page_number": 1,
          "page_size": 50,
          "users": [
            {
              "email": "email_address",
              "id": "unique_id",
              "created_at": "2012-11-25T12:00:00.000Z",
              "first_name": "Zoomie",
              "last_name": "Userton",
              "type": 1,
              "pic_url": "https://www.zoom.us/p/bNsPi",
              "dept": "Engineer",
              "timezone": "America/Los_Angeles",
              "lastClientVersion": "3.5.44664.0321(mac)",
              "lastLoginTime": "2016-03-23T09:54:41.000Z",
              "status": 0
            }
          ]
        }
      '''
    }
  }
}
