meta {
  name: List scheduled meetings
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/meeting/list
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  host_id: 
  page_size: 
  page_number: 
}

example {
  name: List Meetings Success Response (List Meetings Request)
  
  request: {
    url: {{baseUrl}}/meeting/list
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      host_id: 
      page_size: 
      page_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "page_count": 3,
          "total_records": 125,
          "page_number": 1,
          "page_size": 50,
          "meetings": [
            {
              "uuid": "mtg_uuid_abc123",
              "id": "123456789",
              "start_url": "https://zoom.us/s/123456789?zak=eyJ0eXAiOiJKV1Q",
              "join_url": "https://zoom.us/j/123456789",
              "created_at": "2024-01-15T14:30:00.000Z",
              "host_id": "usr_abc123def456",
              "topic": "Weekly Team Standup",
              "type": 2,
              "start_time": "2024-02-01T09:00:00.000Z",
              "duration": 30,
              "timezone": "America/New_York",
              "password": "meeting123",
              "h323_password": "123456",
              "option_jbh": true,
              "option_start_type": "video",
              "option_host_video": true,
              "option_participants_video": false,
              "option_audio": "both",
              "option_enforce_login": false,
              "option_enforce_login_domains": "",
              "option_alternative_hosts": "",
              "status": 0
            },
            {
              "uuid": "mtg_uuid_def456",
              "id": "987654321",
              "start_url": "https://zoom.us/s/987654321?zak=eyJ0eXAiOiJKV1Q",
              "join_url": "https://zoom.us/j/987654321",
              "created_at": "2024-01-10T10:00:00.000Z",
              "host_id": "usr_abc123def456",
              "topic": "Project Review",
              "type": 2,
              "start_time": "2024-01-25T14:00:00.000Z",
              "duration": 60,
              "timezone": "America/New_York",
              "password": "review456",
              "h323_password": "654321",
              "option_jbh": false,
              "option_start_type": "video",
              "option_host_video": true,
              "option_participants_video": true,
              "option_audio": "both",
              "option_enforce_login": false,
              "option_enforce_login_domains": "",
              "option_alternative_hosts": "",
              "status": 0
            }
          ]
        }
      '''
    }
  }
}
