meta {
  name: List Cloud Recordings
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/recording/list
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  host_id: 
  meeting_number: 
  from: 
  to: 
  page_size: 
  page_number: 
}

example {
  name: Successful response with cloud recordings (List cloud recordings request)
  
  request: {
    url: {{baseUrl}}/recording/list
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      host_id: 
      meeting_number: 
      from: 
      to: 
      page_size: 
      page_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "page_count": 1,
          "page_number": 1,
          "page_size": 15,
          "total_records": 1,
          "meetings": [
            {
              "uuid": "unique_id",
              "meeting_number": "123456789",
              "host_id": "unique_id",
              "account_id": "unique_id",
              "topic": "Meeting Topic",
              "start_time": "2014-11-06T04:10:10.000Z",
              "timezone": "America/Los_Angeles",
              "duration": 999,
              "total_size": 4324324324,
              "recording_count": 1,
              "recording_files": [
                {
                  "id": "unique_id",
                  "meeting_id": "unique_id",
                  "recording_start": "2014-11-06T04:14:10.000Z",
                  "recording_end": "2014-11-06T04:24:10.000Z",
                  "file_type": "M4A",
                  "file_size": 432432,
                  "status": "completed",
                  "play_url": "https://brand.zoom.us/recording/play/HzMyuI23bqxlJLVJLrww3L9ZuFeZEvYtG0vQ6pHhp6Twr6GPjX4Qks_CJak7jrU2",
                  "download_url": "https://brand.zoom.us/recording/download/HzMyuI23bqxlJLVJLrww3L9ZuFeZEvYtG0vQ6pHhp6Twr6GPjX4Qks_CJak7jrU2"
                }
              ]
            }
          ]
        }
      '''
    }
  }
}
