meta {
  name: Update a plan
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/ma/account/plan/update
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  account_id: 
  type: 
  plan: 
}

example {
  name: Successful plan update response (Example request for updating a plan)
  
  request: {
    url: {{baseUrl}}/ma/account/plan/update
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      account_id: 
      type: 
      plan: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "w40hUJRpRmmkx4uPXczdHg",
          "updated_at": "2024-01-20T08:15:00.000Z"
        }
      '''
    }
  }
}
