meta {
  name: Deactivate user
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/user/deactivate
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
}

example {
  name: Example deactivate user response (Example user ID request)
  
  request: {
    url: {{baseUrl}}/user/deactivate
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "unique_id",
          "deactivated_at": "2012-11-25T12:00:00.000Z"
        }
      '''
    }
  }
}
