meta {
  name: Get webinar polls
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/webinar/polls
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
  host_id: 
  uuid: 
}

example {
  name: Example webinar polls response (Example webinar engagement request)
  
  request: {
    url: {{baseUrl}}/webinar/polls
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
      host_id: 
      uuid: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "123456789",
          "uuid": "unique_id",
          "start_time": "2017-02-09T07:15:48.000Z",
          "questions": [
            {
              "name": "Zoomie Userton",
              "email": "email_address",
              "question_details": [
                {
                  "question": "question?",
                  "answer": "answer"
                }
              ]
            }
          ]
        }
      '''
    }
  }
}
