meta {
  name: Get webinar details
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/webinar/get
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
  host_id: 
}

example {
  name: Example full webinar detail response (Example webinar ID request)
  
  request: {
    url: {{baseUrl}}/webinar/get
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
      host_id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "uuid": "unique_id",
          "id": "123456789",
          "start_url": "https://zoom.us/s/123456789?zak=xxxxxx",
          "join_url": "https://zoom.us/j/123456789",
          "registration_url": "",
          "created_at": "2012-11-25T12:00:00.000Z",
          "host_id": "unique_id",
          "topic": "Topic for this meeting",
          "type": 5,
          "start_time": "2012-11-25T12:00:00.000Z",
          "duration": 30,
          "timezone": "America/Los_Angeles",
          "agenda": "",
          "option_start_type": "video",
          "option_audio": "both",
          "option_enforce_login": false,
          "option_enforce_login_domains": "",
          "option_alternative_hosts": "",
          "status": 0,
          "occurrences": [
            {
              "occurrence_id": "1483210260000",
              "start_time": "2017-01-01T02:51:00.000Z",
              "duration": 60
            }
          ]
        }
      '''
    }
  }
}
