meta {
  name: List registration webinars
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/webinar/list/registration
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  host_id: 
  page_size: 
  page_number: 
}

example {
  name: Example webinar list response (Example list webinars request)
  
  request: {
    url: {{baseUrl}}/webinar/list/registration
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      host_id: 
      page_size: 
      page_number: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "page_count": 5,
          "total_records": 235,
          "page_number": 1,
          "page_size": 50,
          "webinars": [
            {
              "uuid": "unique_id",
              "id": "123456789",
              "start_url": "https://zoom.us/s/123456789?zak=xxxxxx",
              "join_url": "https://zoom.us/j/123456789",
              "created_at": "2012-11-25T12:00:00.000Z",
              "host_id": "unique_id",
              "topic": "Topic for this meeting",
              "type": 5,
              "start_time": "2012-11-25T12:00:00.000Z",
              "duration": 30,
              "timezone": "America/Los_Angeles",
              "agenda": "",
              "option_start_type": "video",
              "option_audio": "both",
              "option_enforce_login": false,
              "option_enforce_login_domains": "",
              "option_alternative_hosts": "",
              "status": 0
            }
          ]
        }
      '''
    }
  }
}
