meta {
  name: Check ZPK token validity
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/user/checkzpk
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  zpk: 
}

example {
  name: Example check ZPK response (Example check ZPK request)
  
  request: {
    url: {{baseUrl}}/user/checkzpk
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      zpk: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "expire_in": 7187
        }
      '''
    }
  }
}
