meta {
  name: Create webinar
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/webinar/create
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  host_id: 
  topic: 
  type: 
  start_time: 
  duration: 
  timezone: 
  password: 
  recurrence: 
  approval_type: 
  registration_type: 
  agenda: 
  option_audio: 
  option_host_video: 
  option_panelist_video: 
  option_practice_session: 
  option_enforce_login: 
  option_enforce_login_domains: 
  option_alternative_hosts: 
  option_alternative_host_ids: 
  option_auto_record_type: 
  panelists: 
  language: 
}

example {
  name: Example webinar detail response (Example create webinar request)
  
  request: {
    url: {{baseUrl}}/webinar/create
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      host_id: 
      topic: 
      type: 
      start_time: 
      duration: 
      timezone: 
      password: 
      recurrence: 
      approval_type: 
      registration_type: 
      agenda: 
      option_audio: 
      option_host_video: 
      option_panelist_video: 
      option_practice_session: 
      option_enforce_login: 
      option_enforce_login_domains: 
      option_alternative_hosts: 
      option_alternative_host_ids: 
      option_auto_record_type: 
      panelists: 
      language: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "uuid": "unique_id",
          "id": "123456789",
          "host_id": "unique_id",
          "topic": "create webinar via rest api",
          "agenda": "",
          "status": 0,
          "option_start_type": "video",
          "option_audio": "both",
          "option_enforce_login": false,
          "option_enforce_login_domains": "",
          "option_alternative_hosts": "",
          "type": 5,
          "start_time": "2015-02-08T12:50:30Z",
          "duration": 0,
          "timezone": "America/Los_Angeles",
          "start_url": "https://zoom.us/s/123456789?zak=xxxxxx",
          "join_url": "https://zoom.us/j/123456789",
          "registration_url": "",
          "created_at": "2015-01-22T07:09:49.000Z"
        }
      '''
    }
  }
}
