meta {
  name: Delete user assistant
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/user/assistant/delete
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
  host_email: 
}

example {
  name: Example assistant response (Example delete assistant request)
  
  request: {
    url: {{baseUrl}}/user/assistant/delete
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
      host_email: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "unique_id",
          "host_email": "email_address",
          "updated_at": "2013-09-02T12:00:00.000Z"
        }
      '''
    }
  }
}
