meta {
  name: List schedule privileges
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/user/scheduleforhost/list
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
  host_email: 
}

example {
  name: Example schedule privilege response (Example schedule privilege request)
  
  request: {
    url: {{baseUrl}}/user/scheduleforhost/list
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
      host_email: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "total_records": 1,
          "users": [
            {
              "id": "unique_id",
              "email": "email_address",
              "first_name": "Zoomie",
              "last_name": "Userton"
            }
          ]
        }
      '''
    }
  }
}
