meta {
  name: Remove members from a group
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/group/member/delete
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
  member_ids: 
}

example {
  name: Delete Group Members Success Response (Group Member Modify Request)
  
  request: {
    url: {{baseUrl}}/group/member/delete
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
      member_ids: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "grp_abc123def456",
          "deleted_at": "2024-01-15T08:57:38.000Z",
          "deleted_count": 2
        }
      '''
    }
  }
}
