meta {
  name: Delete a device
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/h323/device/delete
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
}

example {
  name: Successful device deletion response (Example request for deleting a device)
  
  request: {
    url: {{baseUrl}}/h323/device/delete
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "dev_abc123def456",
          "deleted_at": "2024-03-14T09:27:15.000Z"
        }
      '''
    }
  }
}
