meta {
  name: Update a device
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/h323/device/update
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
  name: 
  ip: 
  protocol_type: 
  encryption_type: 
}

example {
  name: Successful device update response (Example request for updating a device)
  
  request: {
    url: {{baseUrl}}/h323/device/update
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
      name: 
      ip: 
      protocol_type: 
      encryption_type: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "dev_abc123def456",
          "updated_at": "2024-03-14T09:27:03.000Z"
        }
      '''
    }
  }
}
