meta {
  name: Approve webinar registrants
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/webinar/registrants/approve
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
  host_id: 
  registrant_ids: 
}

example {
  name: Example webinar update response (Example approve registrants request)
  
  request: {
    url: {{baseUrl}}/webinar/registrants/approve
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
      host_id: 
      registrant_ids: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "421431292",
          "updated_at": "2016-08-18T02:11:40.000Z"
        }
      '''
    }
  }
}
