meta {
  name: Register for webinar
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/webinar/register
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
  email: 
  first_name: 
  last_name: 
  address: 
  city: 
  country: 
  zip: 
  state: 
  phone: 
  industry: 
  org: 
  job_title: 
  purchasing_time_frame: 
  role_in_purchase_process: 
  no_of_employees: 
  comments: 
  custom_questions: 
  language: 
  occurrence_ids: 
}

example {
  name: Example webinar registration response (Example webinar registration request)
  
  request: {
    url: {{baseUrl}}/webinar/register
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
      email: 
      first_name: 
      last_name: 
      address: 
      city: 
      country: 
      zip: 
      state: 
      phone: 
      industry: 
      org: 
      job_title: 
      purchasing_time_frame: 
      role_in_purchase_process: 
      no_of_employees: 
      comments: 
      custom_questions: 
      language: 
      occurrence_ids: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "registrant_id": "unique_id",
          "id": "123456789",
          "topic": "webinar registration",
          "start_time": "2016-02-21T04:00:00.000Z",
          "join_url": "https://www.zoom.us/w/123456789?tk=..."
        }
      '''
    }
  }
}
