meta {
  name: Create SSO user
  type: http
  seq: 6
}

post {
  url: {{baseUrl}}/user/ssocreate
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  email: 
  type: 
  first_name: 
  last_name: 
  meeting_capacity: 
  enable_webinar: 
  webinar_capacity: 
  enable_large: 
  large_capacity: 
  pmi: 
  group_id: 
  imgroup_id: 
}

example {
  name: Example SSO user response (Example SSO create user request)
  
  request: {
    url: {{baseUrl}}/user/ssocreate
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      email: 
      type: 
      first_name: 
      last_name: 
      meeting_capacity: 
      enable_webinar: 
      webinar_capacity: 
      enable_large: 
      large_capacity: 
      pmi: 
      group_id: 
      imgroup_id: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "unique_id",
          "email": "email_address",
          "first_name": "Zoomie",
          "last_name": "Userton",
          "pic_url": "",
          "type": 2,
          "vanity_url": "https://abc.zoom.us/my/test126",
          "pmi": 0,
          "verified": 0,
          "created_at": "2015-03-12T05:45:45.000Z",
          "dept": "Engineer"
        }
      '''
    }
  }
}
