meta {
  name: Delete user
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/user/delete
  body: formUrlEncoded
  auth: inherit
}

body:form-urlencoded {
  id: 
  type: 
}

example {
  name: Example delete user response (Example delete user request)
  
  request: {
    url: {{baseUrl}}/user/delete
    method: POST
    mode: formUrlEncoded
    body:form-urlencoded: {
      id: 
      type: 
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "unique_id",
          "account_id": "unique_id",
          "deleted_at": "2012-11-25T12:00:00.000Z"
        }
      '''
    }
  }
}
